# gateway

./: build.gradle  settings.gradle
billing/: Dockerfile  build.gradle
billing/src/main/java/com/telecom/gateway/billing/: BillingApplication.java
billing/src/main/java/com/telecom/gateway/billing/config/: InitData.java
billing/src/main/java/com/telecom/gateway/billing/controller/: BillingController.java
billing/src/main/java/com/telecom/gateway/billing/repository/: BillingRepository.java
billing/src/main/java/com/telecom/gateway/billing/service/: BillingService.java
billing/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/telecom/gateway/common/dto/: SupportRequest.java  SupportResponse.java
common/src/main/java/com/telecom/gateway/common/model/: SupportHistory.java
gradle/wrapper/: gradle-wrapper.properties
inquiry/: Dockerfile  build.gradle
inquiry/src/main/java/com/telecom/gateway/inquiry/: InquiryApplication.java
inquiry/src/main/java/com/telecom/gateway/inquiry/config/: InitData.java
inquiry/src/main/java/com/telecom/gateway/inquiry/controller/: InquiryController.java
inquiry/src/main/java/com/telecom/gateway/inquiry/repository/: InquiryRepository.java
inquiry/src/main/java/com/telecom/gateway/inquiry/service/: InquiryService.java
inquiry/src/main/resources/: application.yml
scg/: Dockerfile  build.gradle
scg/src/main/java/com/telecom/gateway/scg/: ScgApplication.java
scg/src/main/java/com/telecom/gateway/scg/config/: CacheConfig.java  StaticResourceConfig.java
scg/src/main/java/com/telecom/gateway/scg/filter/: GlobalLoggingFilter.java
scg/src/main/resources/: application.yml
scg/src/main/resources/static/: index.html
setup/: clear.sh  setup.sh
tech/: Dockerfile  build.gradle
tech/src/main/java/com/telecom/gateway/tech/: TechApplication.java
tech/src/main/resources/: application.yml
(+4 files in other folders)
